LoadModule dav_svn_module	lib/apache/libmod_dav_svn.so

#<Location /svn/repos>
 #   DAV svn
 #   SVNPath /home/svnroot
 #
 #   # Limit write permission to list of valid users.
 #   <LimitExcept GET PROPFIND OPTIONS REPORT>
 #      # Require SSL connection for password protection.
 #      # SSLRequireSSL
 #
 #      AuthType Basic
 #      AuthName "Authorization Realm"
 #      AuthUserFile /absolute/path/to/passwdfile
 #      Require valid-user
 #   </LimitExcept>
 #</Location>

